:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --secondary-color: #777;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    background-color: #333;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--secondary-color);
    line-height: 2;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0%;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--transparent-color);
    color: white; 
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 30px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
@media (max-width: 767px) {
  .landing .right,
  .landing .left {
      display: none;
  }  
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */  
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .srv-box p {
    color: var(--secondary-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
/* @media (max-width: 767px) {
   .design {
       display: flex;
       flex-direction: column-reverse;
       height: 1000px;
   }
   .design .text {
    top: 50px;
}
} */
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    color: white;
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    background-color: white;
    bottom: -100px;
    transition: 0.3s;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video .text h2 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    font-weight: normal;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.stat {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
}
.stat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}
.stat .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stat .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stat .box p {
    font-size: 14px;
}
/* End Statistics */
 /* Start Skills */
 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 @media (min-width: 992px) {
     .our-skills .container > div {
         flex-basis: 45%;
     }
 }
 .our-skills .container > div > h3 {
     font-weight: normal;
     text-transform: uppercase;
     margin: 0 0 30px;
     text-align: center;
 }
.our-skills .container > div > p {
    font-size: 14px;
    color: var(--secondary-color);
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .content {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .content img {
    border-radius: 50%;
    width: 100px;
    height: 100%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img {
        margin: 0 auto 20px;     
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--secondary-color);
}
.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progrees);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -5px;
}
 /* End Skills */
 /* Start Quote */
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(../images/quote.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }
 .quote::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     background-color: rgba(0, 0, 0, 75%); 
 }
 .quote .container {
     position: relative;
 }
 .quote q {
     font-size: 30px;
     display: block;
     margin-bottom: 20px;
 }
 /* End Quote */
 /* Start Pricing */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
 }
 .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
 }
 .pricing .plan .head {
     padding: 40px 20px; 
     border-top: 1px solid var(--main-color) ;
     border-bottom: 1px solid var(--main-color) ;
 }
 .pricing .plan .head h3 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 20px;
 }
 .pricing .plan .head span {
     font-weight: bold;
     font-size: 60px;
 }
 .pricing .plan .head span::before{
    content: "$";
    position: relative;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
    font-size: 25px;
}
 .pricing .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 21px;
    right: -15px;
 }
 .pricing .plan ul {
     border-bottom: 1px solid var(--main-color);
 }
 .pricing .plan ul li {
     padding: 20px;
     position: relative;
 }
 .pricing .plan ul li:not(:last-child )::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }
 .pricing .plan .foot a {
     display: block;
     text-decoration: none;
     margin: 30px auto;
     border: 1px solid var(--main-color);
     padding: 20px;
     width: fit-content;
 }
 .pricing .contact-text {
     text-align: center;
     margin: 50px auto 20px;
     font-size: 20px;
 }
 .pricing .contact-link {
     display: block;
     width: fit-content;
     text-decoration: none;
     background-color: var(--main-color);
     color: white;
     margin: 20px auto;
     padding: 15px 30px;
 }
 /* End Pricing */
 /* Start Subscribe */
 .sub {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
     position: relative;
     color: white;
 }
 .sub::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 50%);
     top: 0;
     left: 0;
 }
 .sub .container {
     position: relative;
     display: flex;
     align-items: center;
 }
 @media (max-width: 991px) {
     .sub .container {
         flex-direction: column;
     }
 }
 .sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
 }
 .sub form i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 25px;
 }
 .sub form input[type="email"] {
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     border: 1px solid white;
     border-right: none;
     width: calc(100% - 130px);
     color: white;
 }
 .sub form ::placeholder {
     color: white; 
 }
 .sub form input[type="submit"] {
     background-color: var(--main-color);
     text-transform: uppercase;
     color: white;
     border: 1px solid white;
     border-left: none;
     padding: 20px;
     width: 130px;
     cursor: pointer;
 }
 .sub form input[type="email"]:focus,
 .sub form input[type="submit"]:focus {
     outline: none;
 }
 .sub p { 
    margin-left: 50px;
    line-height: 2;
 }
  @media (max-width: 991px) {
     .sub p {
         margin-top: 30px;
    }
 }
 /* End Subscribe */
 /* Start Contact */
 .contact {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 .contact .cont-container {
     display: flex;
     justify-content: space-between; 
 }
 @media (max-width: 767px) {
     .contact .cont-container {
         flex-direction: column-reverse;
     }
 }
 .contact .cont-container form {
     flex-basis: 70%;
 }
 .contact .cont-container form .main-input {
     display: block;
     padding: 20px;
     width: 100%;
     margin-bottom: 30px;
     caret-color: black;
     border: 1px solid #ccc;
 }
 .contact .cont-container form .main-input:focus {
     outline: none;
 }
 .contact .cont-container form textarea.main-input {
     height: 200px;
 }
 .contact .cont-container form input[type="submit"] {
     background-color: var(--main-color);
     color: white;
     text-transform: uppercase;
     padding: 20px;
     border: none;
     display: flex;
     margin-left: auto;
     cursor: pointer;
 }
 .contact .cont-container .info {
     flex-basis: 25%;
 }
 @media (max-width: 767px) {
     .contact .cont-container .info {
         text-align: center;
     }
 }
 .contact .cont-container .info h4 {
     font-weight: normal;
     text-transform: uppercase;
     font-size: 18px;
     margin-bottom: 30px;
 }
.contact .cont-container .info .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact .cont-container .info h4:nth-of-type(2) {
     margin-top: 90px;
}
 @media (max-width: 767px) {
     .contact .cont-container .info h4:nth-of-type(2) {
         margin-top: 30px;
     }
 }
.contact .cont-container .info address {
    color: var(--secondary-color);
    line-height: 2;
}
 @media (max-width: 767px) {
     .contact .cont-container .info address {
         margin-bottom: 30px;
     }
 }
 /* End Contact */
 /* Start Footer */
 footer {
     padding-top: calc(var(--section-padding) / 2);
     padding-bottom: calc(var(--section-padding) / 2);
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
     position: relative; 
     color: white;
     text-align: center;
 }
 footer::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 70%);
 }
 footer .container {
     position: relative;
 }
 footer .container img {
     margin-bottom: 40px;
 }
 footer .container p:not(.copyright) {
     font-weight: normal;
     font-size: 24px;
     text-transform: uppercase;
     width: fit-content;
     padding: 20px;
     border-bottom: 1px solid white;
     margin: 0 auto 20px;
 }
 footer .container .icons i {
     padding: 10px 15px;
 }
 footer .container .copyright {
     margin-top: 60px;
 }
 footer .container .copyright b {
     color: var(--main-color);
 }
 /* End Footer */